{
  "manifest_version": 3,
  "name": "Bemark",
  "version": "1.0",
  "description": "Bookmark manager extension",
  "action": { "default_popup": "index.html" },
  "permissions": ["bookmarks", "tabs"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  }
}
